                                                                              HOW I SOLVED
First let us try to understand the problem statement.                                                                              
Read this Problem statement Carefully, If you could not understand read it twice more, for better understanding.

Now that Chef has finished baking and frosting his cupcakes, it's time to package them. Chef has N cupcakes, and needs to decide how many cupcakes to place in each package.
Each package must contain the same number of cupcakes. Chef will choose an integer A between 1 and N, inclusive, and place exactly A cupcakes into each package.
Chef makes as many packages as possible.Chef then gets to eat the remaining cupcakes. Chef enjoys eating cupcakes very much.
Help Chef choose the package size A that will let him eat as many cupcakes as possible.

Input
Input begins with an integer T, the number of test cases.
Each test case consists of a single integer N, the number of cupcakes.

Output
For each test case, output the package size that will maximize the number of leftover cupcakes.
If multiple package sizes will result in the same number of leftover cupcakes, print the largest such size.

Sample Input
2
2
5

Sample Output
2
3

Explanation
In the first test case, there will be no leftover cupcakes regardless of the size Chef chooses, so he chooses the largest possible size.
In the second test case, there will be 2 leftover cupcakes.

Clue I found : 
  The chef has N cupcakes
  The chef need A Between 1 - N to fill into packages with equal amount
  and the left over cupcakes
  
  Clearly understand the line : "output the package size which has maximize the number of leftover cupcakes"
  Actually, N Cupcakes are given by chef to us. we need to help him to provide more leftover cupcakes after finishing packages of equal amount of cupcakes.
  
  for that let us take the given example,
  sample input : 5
  sample output : 3
  
  How ?
  
  The chef need A Between 1 - N to fill into packages with equal amount
  Modulo operator provide remainder to us after division operation.
  
  so, when 5 % 1 = 0
           5 % 2 = 1
           5 % 3 = 2 (Max Left Over) and the we got
           5 % 4 = 1
           5 % 5 = 0
           
           from the above sample implementation , we found that dividing by 1 and N-1 always provide only the values "Zero" so when dividing, results nothing useless
           Sample implementation in c++ code :
           
                   int T, N, MaxLeftOver = 0, packageSz = 0, CurrentLeftOver, i;
                    cin >> T;

                    for (i=0; i < T; i++)
                    {
                        cin >> N;
                        for (packageSz = 2; packageSz < N-1; packageSz++ )
                        {
                            CurrentLeftOver = N % packageSz;
                            if (CurrentLeftOver > MaxLeftOver)
                            {
                                MaxLeftOver = CurrentLeftOver;
                            }
                        }
                        std::cout << N - MaxLeftOver << std::endl;
                    }
                    
             when we execute it, we get Time Limit Exceeded Your program was compiled successfully, but it didn't stop before time limit. Try optimizing your approach.
             
             so we need to approach to solve the problem,
             let us take some sample test case 
             
             first with Even numbers
             9
             102
             208
             324
             444
             520
             684
             742
             872
             932
             
             when you analysis this data we get some data
             
        N :    102
        0=102%2
        0=102%3
        2=102%4MaxLeftOver2
        2=102%5
        0=102%6
        4=102%7MaxLeftOver4
        6=102%8MaxLeftOver6
        3=102%9
        2=102%10
        3=102%11
        6=102%12
        11=102%13MaxLeftOver11
        4=102%14
        12=102%15MaxLeftOver12
        6=102%16
        0=102%17
        12=102%18
        7=102%19
        2=102%20
        18=102%21MaxLeftOver18
        14=102%22
        10=102%23
        6=102%24
        2=102%25
        24=102%26MaxLeftOver24
        21=102%27
        18=102%28
        15=102%29
        12=102%30
        9=102%31
        6=102%32
        3=102%33
        0=102%34
        32=102%35MaxLeftOver32
        30=102%36
        28=102%37
        26=102%38
        24=102%39
        22=102%40
        20=102%41
        18=102%42
        16=102%43
        14=102%44
        12=102%45
        10=102%46
        8=102%47
        6=102%48
        4=102%49
        2=102%50
        0=102%51
        50=102%52MaxLeftOver50
        49=102%53
        48=102%54
        47=102%55
        46=102%56
        45=102%57
        44=102%58
        43=102%59
        42=102%60
        41=102%61
        40=102%62
        39=102%63
        38=102%64
        37=102%65
        36=102%66
        35=102%67
        34=102%68
        33=102%69
        32=102%70
        31=102%71
        30=102%72
        29=102%73
        28=102%74
        27=102%75
        26=102%76
        25=102%77
        24=102%78
        23=102%79
        22=102%80
        21=102%81
        20=102%82
        19=102%83
        18=102%84
        17=102%85
        16=102%86
        15=102%87
        14=102%88
        13=102%89
        12=102%90
        11=102%91
        10=102%92
        9=102%93
        8=102%94
        7=102%95
        6=102%96
        5=102%97
        4=102%98
        3=102%99
        2=102%100
        52

        N : 208
        0=208%2
        1=208%3MaxLeftOver1
        0=208%4
        3=208%5MaxLeftOver3
        4=208%6MaxLeftOver4
        5=208%7MaxLeftOver5
        0=208%8
        1=208%9
        8=208%10MaxLeftOver8
        10=208%11MaxLeftOver10
        4=208%12
        0=208%13
        12=208%14MaxLeftOver12
        13=208%15MaxLeftOver13
        0=208%16
        4=208%17
        10=208%18
        18=208%19MaxLeftOver18
        8=208%20
        19=208%21MaxLeftOver19
        10=208%22
        1=208%23
        16=208%24
        8=208%25
        0=208%26
        19=208%27
        12=208%28
        5=208%29
        28=208%30MaxLeftOver28
        22=208%31
        16=208%32
        10=208%33
        4=208%34
        33=208%35MaxLeftOver33
        28=208%36
        23=208%37
        18=208%38
        13=208%39
        8=208%40
        3=208%41
        40=208%42MaxLeftOver40
        36=208%43
        32=208%44
        28=208%45
        24=208%46
        20=208%47
        16=208%48
        12=208%49
        8=208%50
        4=208%51
        0=208%52
        49=208%53MaxLeftOver49
        46=208%54
        43=208%55
        40=208%56
        37=208%57
        34=208%58
        31=208%59
        28=208%60
        25=208%61
        22=208%62
        19=208%63
        16=208%64
        13=208%65
        10=208%66
        7=208%67
        4=208%68
        1=208%69
        68=208%70MaxLeftOver68
        66=208%71
        64=208%72
        62=208%73
        60=208%74
        58=208%75
        56=208%76
        54=208%77
        52=208%78
        50=208%79
        48=208%80
        46=208%81
        44=208%82
        42=208%83
        40=208%84
        38=208%85
        36=208%86
        34=208%87
        32=208%88
        30=208%89
        28=208%90
        26=208%91
        24=208%92
        22=208%93
        20=208%94
        18=208%95
        16=208%96
        14=208%97
        12=208%98
        10=208%99
        8=208%100
        6=208%101
        4=208%102
        2=208%103
        0=208%104
        103=208%105MaxLeftOver103
        102=208%106
        101=208%107
        100=208%108
        99=208%109
        98=208%110
        97=208%111
        96=208%112
        95=208%113
        94=208%114
        93=208%115
        92=208%116
        91=208%117
        90=208%118
        89=208%119
        88=208%120
        87=208%121
        86=208%122
        85=208%123
        84=208%124
        83=208%125
        82=208%126
        81=208%127
        80=208%128
        79=208%129
        78=208%130
        77=208%131
        76=208%132
        75=208%133
        74=208%134
        73=208%135
        72=208%136
        71=208%137
        70=208%138
        69=208%139
        68=208%140
        67=208%141
        66=208%142
        65=208%143
        64=208%144
        63=208%145
        62=208%146
        61=208%147
        60=208%148
        59=208%149
        58=208%150
        57=208%151
        56=208%152
        55=208%153
        54=208%154
        53=208%155
        52=208%156
        51=208%157
        50=208%158
        49=208%159
        48=208%160
        47=208%161
        46=208%162
        45=208%163
        44=208%164
        43=208%165
        42=208%166
        41=208%167
        40=208%168
        39=208%169
        38=208%170
        37=208%171
        36=208%172
        35=208%173
        34=208%174
        33=208%175
        32=208%176
        31=208%177
        30=208%178
        29=208%179
        28=208%180
        27=208%181
        26=208%182
        25=208%183
        24=208%184
        23=208%185
        22=208%186
        21=208%187
        20=208%188
        19=208%189
        18=208%190
        17=208%191
        16=208%192
        15=208%193
        14=208%194
        13=208%195
        12=208%196
        11=208%197
        10=208%198
        9=208%199
        8=208%200
        7=208%201
        6=208%202
        5=208%203
        4=208%204
        3=208%205
        2=208%206
        105

        N : 324
        0=324%2
        0=324%3
        0=324%4
        4=324%5MaxLeftOver4
        0=324%6
        2=324%7
        4=324%8
        0=324%9
        4=324%10
        5=324%11MaxLeftOver5
        0=324%12
        12=324%13MaxLeftOver12
        2=324%14
        9=324%15
        4=324%16
        1=324%17
        0=324%18
        1=324%19
        4=324%20
        9=324%21
        16=324%22MaxLeftOver16
        2=324%23
        12=324%24
        24=324%25MaxLeftOver24
        12=324%26
        0=324%27
        16=324%28
        5=324%29
        24=324%30
        14=324%31
        4=324%32
        27=324%33MaxLeftOver27
        18=324%34
        9=324%35
        0=324%36
        28=324%37MaxLeftOver28
        20=324%38
        12=324%39
        4=324%40
        37=324%41MaxLeftOver37
        30=324%42
        23=324%43
        16=324%44
        9=324%45
        2=324%46
        42=324%47MaxLeftOver42
        36=324%48
        30=324%49
        24=324%50
        18=324%51
        12=324%52
        6=324%53
        0=324%54
        49=324%55MaxLeftOver49
        44=324%56
        39=324%57
        34=324%58
        29=324%59
        24=324%60
        19=324%61
        14=324%62
        9=324%63
        4=324%64
        64=324%65MaxLeftOver64
        60=324%66
        56=324%67
        52=324%68
        48=324%69
        44=324%70
        40=324%71
        36=324%72
        32=324%73
        28=324%74
        24=324%75
        20=324%76
        16=324%77
        12=324%78
        8=324%79
        4=324%80
        0=324%81
        78=324%82MaxLeftOver78
        75=324%83
        72=324%84
        69=324%85
        66=324%86
        63=324%87
        60=324%88
        57=324%89
        54=324%90
        51=324%91
        48=324%92
        45=324%93
        42=324%94
        39=324%95
        36=324%96
        33=324%97
        30=324%98
        27=324%99
        24=324%100
        21=324%101
        18=324%102
        15=324%103
        12=324%104
        9=324%105
        6=324%106
        3=324%107
        0=324%108
        106=324%109MaxLeftOver106
        104=324%110
        102=324%111
        100=324%112
        98=324%113
        96=324%114
        94=324%115
        92=324%116
        90=324%117
        88=324%118
        86=324%119
        84=324%120
        82=324%121
        80=324%122
        78=324%123
        76=324%124
        74=324%125
        72=324%126
        70=324%127
        68=324%128
        66=324%129
        64=324%130
        62=324%131
        60=324%132
        58=324%133
        56=324%134
        54=324%135
        52=324%136
        50=324%137
        48=324%138
        46=324%139
        44=324%140
        42=324%141
        40=324%142
        38=324%143
        36=324%144
        34=324%145
        32=324%146
        30=324%147
        28=324%148
        26=324%149
        24=324%150
        22=324%151
        20=324%152
        18=324%153
        16=324%154
        14=324%155
        12=324%156
        10=324%157
        8=324%158
        6=324%159
        4=324%160
        2=324%161
        0=324%162
        161=324%163MaxLeftOver161
        160=324%164
        159=324%165
        158=324%166
        157=324%167
        156=324%168
        155=324%169
        154=324%170
        153=324%171
        152=324%172
        151=324%173
        150=324%174
        149=324%175
        148=324%176
        147=324%177
        146=324%178
        145=324%179
        144=324%180
        143=324%181
        142=324%182
        141=324%183
        140=324%184
        139=324%185
        138=324%186
        137=324%187
        136=324%188
        135=324%189
        134=324%190
        133=324%191
        132=324%192
        131=324%193
        130=324%194
        129=324%195
        128=324%196
        127=324%197
        126=324%198
        125=324%199
        124=324%200
        123=324%201
        122=324%202
        121=324%203
        120=324%204
        119=324%205
        118=324%206
        117=324%207
        116=324%208
        115=324%209
        114=324%210
        113=324%211
        112=324%212
        111=324%213
        110=324%214
        109=324%215
        108=324%216
        107=324%217
        106=324%218
        105=324%219
        104=324%220
        103=324%221
        102=324%222
        101=324%223
        100=324%224
        99=324%225
        98=324%226
        97=324%227
        96=324%228
        95=324%229
        94=324%230
        93=324%231
        92=324%232
        91=324%233
        90=324%234
        89=324%235
        88=324%236
        87=324%237
        86=324%238
        85=324%239
        84=324%240
        83=324%241
        82=324%242
        81=324%243
        80=324%244
        79=324%245
        78=324%246
        77=324%247
        76=324%248
        75=324%249
        74=324%250
        73=324%251
        72=324%252
        71=324%253
        70=324%254
        69=324%255
        68=324%256
        67=324%257
        66=324%258
        65=324%259
        64=324%260
        63=324%261
        62=324%262
        61=324%263
        60=324%264
        59=324%265
        58=324%266
        57=324%267
        56=324%268
        55=324%269
        54=324%270
        53=324%271
        52=324%272
        51=324%273
        50=324%274
        49=324%275
        48=324%276
        47=324%277
        46=324%278
        45=324%279
        44=324%280
        43=324%281
        42=324%282
        41=324%283
        40=324%284
        39=324%285
        38=324%286
        37=324%287
        36=324%288
        35=324%289
        34=324%290
        33=324%291
        32=324%292
        31=324%293
        30=324%294
        29=324%295
        28=324%296
        27=324%297
        26=324%298
        25=324%299
        24=324%300
        23=324%301
        22=324%302
        21=324%303
        20=324%304
        19=324%305
        18=324%306
        17=324%307
        16=324%308
        15=324%309
        14=324%310
        13=324%311
        12=324%312
        11=324%313
        10=324%314
        9=324%315
        8=324%316
        7=324%317
        6=324%318
        5=324%319
        4=324%320
        3=324%321
        2=324%322
        163

        N : 444
        0=444%2
        0=444%3
        0=444%4
        4=444%5MaxLeftOver4
        0=444%6
        3=444%7
        4=444%8
        3=444%9
        4=444%10
        4=444%11
        0=444%12
        2=444%13
        10=444%14MaxLeftOver10
        9=444%15
        12=444%16MaxLeftOver12
        2=444%17
        12=444%18
        7=444%19
        4=444%20
        3=444%21
        4=444%22
        7=444%23
        12=444%24
        19=444%25MaxLeftOver19
        2=444%26
        12=444%27
        24=444%28MaxLeftOver24
        9=444%29
        24=444%30
        10=444%31
        28=444%32MaxLeftOver28
        15=444%33
        2=444%34
        24=444%35
        12=444%36
        0=444%37
        26=444%38
        15=444%39
        4=444%40
        34=444%41MaxLeftOver34
        24=444%42
        14=444%43
        4=444%44
        39=444%45MaxLeftOver39
        30=444%46
        21=444%47
        12=444%48
        3=444%49
        44=444%50MaxLeftOver44
        36=444%51
        28=444%52
        20=444%53
        12=444%54
        4=444%55
        52=444%56MaxLeftOver52
        45=444%57
        38=444%58
        31=444%59
        24=444%60
        17=444%61
        10=444%62
        3=444%63
        60=444%64MaxLeftOver60
        54=444%65
        48=444%66
        42=444%67
        36=444%68
        30=444%69
        24=444%70
        18=444%71
        12=444%72
        6=444%73
        0=444%74
        69=444%75MaxLeftOver69
        64=444%76
        59=444%77
        54=444%78
        49=444%79
        44=444%80
        39=444%81
        34=444%82
        29=444%83
        24=444%84
        19=444%85
        14=444%86
        9=444%87
        4=444%88
        88=444%89MaxLeftOver88
        84=444%90
        80=444%91
        76=444%92
        72=444%93
        68=444%94
        64=444%95
        60=444%96
        56=444%97
        52=444%98
        48=444%99
        44=444%100
        40=444%101
        36=444%102
        32=444%103
        28=444%104
        24=444%105
        20=444%106
        16=444%107
        12=444%108
        8=444%109
        4=444%110
        0=444%111
        108=444%112MaxLeftOver108
        105=444%113
        102=444%114
        99=444%115
        96=444%116
        93=444%117
        90=444%118
        87=444%119
        84=444%120
        81=444%121
        78=444%122
        75=444%123
        72=444%124
        69=444%125
        66=444%126
        63=444%127
        60=444%128
        57=444%129
        54=444%130
        51=444%131
        48=444%132
        45=444%133
        42=444%134
        39=444%135
        36=444%136
        33=444%137
        30=444%138
        27=444%139
        24=444%140
        21=444%141
        18=444%142
        15=444%143
        12=444%144
        9=444%145
        6=444%146
        3=444%147
        0=444%148
        146=444%149MaxLeftOver146
        144=444%150
        142=444%151
        140=444%152
        138=444%153
        136=444%154
        134=444%155
        132=444%156
        130=444%157
        128=444%158
        126=444%159
        124=444%160
        122=444%161
        120=444%162
        118=444%163
        116=444%164
        114=444%165
        112=444%166
        110=444%167
        108=444%168
        106=444%169
        104=444%170
        102=444%171
        100=444%172
        98=444%173
        96=444%174
        94=444%175
        92=444%176
        90=444%177
        88=444%178
        86=444%179
        84=444%180
        82=444%181
        80=444%182
        78=444%183
        76=444%184
        74=444%185
        72=444%186
        70=444%187
        68=444%188
        66=444%189
        64=444%190
        62=444%191
        60=444%192
        58=444%193
        56=444%194
        54=444%195
        52=444%196
        50=444%197
        48=444%198
        46=444%199
        44=444%200
        42=444%201
        40=444%202
        38=444%203
        36=444%204
        34=444%205
        32=444%206
        30=444%207
        28=444%208
        26=444%209
        24=444%210
        22=444%211
        20=444%212
        18=444%213
        16=444%214
        14=444%215
        12=444%216
        10=444%217
        8=444%218
        6=444%219
        4=444%220
        2=444%221
        0=444%222
        221=444%223MaxLeftOver221
        220=444%224
        219=444%225
        218=444%226
        217=444%227
        216=444%228
        215=444%229
        214=444%230
        213=444%231
        212=444%232
        211=444%233
        210=444%234
        209=444%235
        208=444%236
        207=444%237
        206=444%238
        205=444%239
        204=444%240
        203=444%241
        202=444%242
        201=444%243
        200=444%244
        199=444%245
        198=444%246
        197=444%247
        196=444%248
        195=444%249
        194=444%250
        193=444%251
        192=444%252
        191=444%253
        190=444%254
        189=444%255
        188=444%256
        187=444%257
        186=444%258
        185=444%259
        184=444%260
        183=444%261
        182=444%262
        181=444%263
        180=444%264
        179=444%265
        178=444%266
        177=444%267
        176=444%268
        175=444%269
        174=444%270
        173=444%271
        172=444%272
        171=444%273
        170=444%274
        169=444%275
        168=444%276
        167=444%277
        166=444%278
        165=444%279
        164=444%280
        163=444%281
        162=444%282
        161=444%283
        160=444%284
        159=444%285
        158=444%286
        157=444%287
        156=444%288
        155=444%289
        154=444%290
        153=444%291
        152=444%292
        151=444%293
        150=444%294
        149=444%295
        148=444%296
        147=444%297
        146=444%298
        145=444%299
        144=444%300
        143=444%301
        142=444%302
        141=444%303
        140=444%304
        139=444%305
        138=444%306
        137=444%307
        136=444%308
        135=444%309
        134=444%310
        133=444%311
        132=444%312
        131=444%313
        130=444%314
        129=444%315
        128=444%316
        127=444%317
        126=444%318
        125=444%319
        124=444%320
        123=444%321
        122=444%322
        121=444%323
        120=444%324
        119=444%325
        118=444%326
        117=444%327
        116=444%328
        115=444%329
        114=444%330
        113=444%331
        112=444%332
        111=444%333
        110=444%334
        109=444%335
        108=444%336
        107=444%337
        106=444%338
        105=444%339
        104=444%340
        103=444%341
        102=444%342
        101=444%343
        100=444%344
        99=444%345
        98=444%346
        97=444%347
        96=444%348
        95=444%349
        94=444%350
        93=444%351
        92=444%352
        91=444%353
        90=444%354
        89=444%355
        88=444%356
        87=444%357
        86=444%358
        85=444%359
        84=444%360
        83=444%361
        82=444%362
        81=444%363
        80=444%364
        79=444%365
        78=444%366
        77=444%367
        76=444%368
        75=444%369
        74=444%370
        73=444%371
        72=444%372
        71=444%373
        70=444%374
        69=444%375
        68=444%376
        67=444%377
        66=444%378
        65=444%379
        64=444%380
        63=444%381
        62=444%382
        61=444%383
        60=444%384
        59=444%385
        58=444%386
        57=444%387
        56=444%388
        55=444%389
        54=444%390
        53=444%391
        52=444%392
        51=444%393
        50=444%394
        49=444%395
        48=444%396
        47=444%397
        46=444%398
        45=444%399
        44=444%400
        43=444%401
        42=444%402
        41=444%403
        40=444%404
        39=444%405
        38=444%406
        37=444%407
        36=444%408
        35=444%409
        34=444%410
        33=444%411
        32=444%412
        31=444%413
        30=444%414
        29=444%415
        28=444%416
        27=444%417
        26=444%418
        25=444%419
        24=444%420
        23=444%421
        22=444%422
        21=444%423
        20=444%424
        19=444%425
        18=444%426
        17=444%427
        16=444%428
        15=444%429
        14=444%430
        13=444%431
        12=444%432
        11=444%433
        10=444%434
        9=444%435
        8=444%436
        7=444%437
        6=444%438
        5=444%439
        4=444%440
        3=444%441
        2=444%442
        223

        N : 520
        0=520%2
        1=520%3MaxLeftOver1
        0=520%4
        0=520%5
        4=520%6MaxLeftOver4
        2=520%7
        0=520%8
        7=520%9MaxLeftOver7
        0=520%10
        3=520%11
        4=520%12
        0=520%13
        2=520%14
        10=520%15MaxLeftOver10
        8=520%16
        10=520%17
        16=520%18MaxLeftOver16
        7=520%19
        0=520%20
        16=520%21
        14=520%22
        14=520%23
        16=520%24
        20=520%25MaxLeftOver20
        0=520%26
        7=520%27
        16=520%28
        27=520%29MaxLeftOver27
        10=520%30
        24=520%31
        8=520%32
        25=520%33
        10=520%34
        30=520%35MaxLeftOver30
        16=520%36
        2=520%37
        26=520%38
        13=520%39
        0=520%40
        28=520%41
        16=520%42
        4=520%43
        36=520%44MaxLeftOver36
        25=520%45
        14=520%46
        3=520%47
        40=520%48MaxLeftOver40
        30=520%49
        20=520%50
        10=520%51
        0=520%52
        43=520%53MaxLeftOver43
        34=520%54
        25=520%55
        16=520%56
        7=520%57
        56=520%58MaxLeftOver56
        48=520%59
        40=520%60
        32=520%61
        24=520%62
        16=520%63
        8=520%64
        0=520%65
        58=520%66MaxLeftOver58
        51=520%67
        44=520%68
        37=520%69
        30=520%70
        23=520%71
        16=520%72
        9=520%73
        2=520%74
        70=520%75MaxLeftOver70
        64=520%76
        58=520%77
        52=520%78
        46=520%79
        40=520%80
        34=520%81
        28=520%82
        22=520%83
        16=520%84
        10=520%85
        4=520%86
        85=520%87MaxLeftOver85
        80=520%88
        75=520%89
        70=520%90
        65=520%91
        60=520%92
        55=520%93
        50=520%94
        45=520%95
        40=520%96
        35=520%97
        30=520%98
        25=520%99
        20=520%100
        15=520%101
        10=520%102
        5=520%103
        0=520%104
        100=520%105MaxLeftOver100
        96=520%106
        92=520%107
        88=520%108
        84=520%109
        80=520%110
        76=520%111
        72=520%112
        68=520%113
        64=520%114
        60=520%115
        56=520%116
        52=520%117
        48=520%118
        44=520%119
        40=520%120
        36=520%121
        32=520%122
        28=520%123
        24=520%124
        20=520%125
        16=520%126
        12=520%127
        8=520%128
        4=520%129
        0=520%130
        127=520%131MaxLeftOver127
        124=520%132
        121=520%133
        118=520%134
        115=520%135
        112=520%136
        109=520%137
        106=520%138
        103=520%139
        100=520%140
        97=520%141
        94=520%142
        91=520%143
        88=520%144
        85=520%145
        82=520%146
        79=520%147
        76=520%148
        73=520%149
        70=520%150
        67=520%151
        64=520%152
        61=520%153
        58=520%154
        55=520%155
        52=520%156
        49=520%157
        46=520%158
        43=520%159
        40=520%160
        37=520%161
        34=520%162
        31=520%163
        28=520%164
        25=520%165
        22=520%166
        19=520%167
        16=520%168
        13=520%169
        10=520%170
        7=520%171
        4=520%172
        1=520%173
        172=520%174MaxLeftOver172
        170=520%175
        168=520%176
        166=520%177
        164=520%178
        162=520%179
        160=520%180
        158=520%181
        156=520%182
        154=520%183
        152=520%184
        150=520%185
        148=520%186
        146=520%187
        144=520%188
        142=520%189
        140=520%190
        138=520%191
        136=520%192
        134=520%193
        132=520%194
        130=520%195
        128=520%196
        126=520%197
        124=520%198
        122=520%199
        120=520%200
        118=520%201
        116=520%202
        114=520%203
        112=520%204
        110=520%205
        108=520%206
        106=520%207
        104=520%208
        102=520%209
        100=520%210
        98=520%211
        96=520%212
        94=520%213
        92=520%214
        90=520%215
        88=520%216
        86=520%217
        84=520%218
        82=520%219
        80=520%220
        78=520%221
        76=520%222
        74=520%223
        72=520%224
        70=520%225
        68=520%226
        66=520%227
        64=520%228
        62=520%229
        60=520%230
        58=520%231
        56=520%232
        54=520%233
        52=520%234
        50=520%235
        48=520%236
        46=520%237
        44=520%238
        42=520%239
        40=520%240
        38=520%241
        36=520%242
        34=520%243
        32=520%244
        30=520%245
        28=520%246
        26=520%247
        24=520%248
        22=520%249
        20=520%250
        18=520%251
        16=520%252
        14=520%253
        12=520%254
        10=520%255
        8=520%256
        6=520%257
        4=520%258
        2=520%259
        0=520%260
        259=520%261MaxLeftOver259
        258=520%262
        257=520%263
        256=520%264
        255=520%265
        254=520%266
        253=520%267
        252=520%268
        251=520%269
        250=520%270
        249=520%271
        248=520%272
        247=520%273
        246=520%274
        245=520%275
        244=520%276
        243=520%277
        242=520%278
        241=520%279
        240=520%280
        239=520%281
        238=520%282
        237=520%283
        236=520%284
        235=520%285
        234=520%286
        233=520%287
        232=520%288
        231=520%289
        230=520%290
        229=520%291
        228=520%292
        227=520%293
        226=520%294
        225=520%295
        224=520%296
        223=520%297
        222=520%298
        221=520%299
        220=520%300
        219=520%301
        218=520%302
        217=520%303
        216=520%304
        215=520%305
        214=520%306
        213=520%307
        212=520%308
        211=520%309
        210=520%310
        209=520%311
        208=520%312
        207=520%313
        206=520%314
        205=520%315
        204=520%316
        203=520%317
        202=520%318
        201=520%319
        200=520%320
        199=520%321
        198=520%322
        197=520%323
        196=520%324
        195=520%325
        194=520%326
        193=520%327
        192=520%328
        191=520%329
        190=520%330
        189=520%331
        188=520%332
        187=520%333
        186=520%334
        185=520%335
        184=520%336
        183=520%337
        182=520%338
        181=520%339
        180=520%340
        179=520%341
        178=520%342
        177=520%343
        176=520%344
        175=520%345
        174=520%346
        173=520%347
        172=520%348
        171=520%349
        170=520%350
        169=520%351
        168=520%352
        167=520%353
        166=520%354
        165=520%355
        164=520%356
        163=520%357
        162=520%358
        161=520%359
        160=520%360
        159=520%361
        158=520%362
        157=520%363
        156=520%364
        155=520%365
        154=520%366
        153=520%367
        152=520%368
        151=520%369
        150=520%370
        149=520%371
        148=520%372
        147=520%373
        146=520%374
        145=520%375
        144=520%376
        143=520%377
        142=520%378
        141=520%379
        140=520%380
        139=520%381
        138=520%382
        137=520%383
        136=520%384
        135=520%385
        134=520%386
        133=520%387
        132=520%388
        131=520%389
        130=520%390
        129=520%391
        128=520%392
        127=520%393
        126=520%394
        125=520%395
        124=520%396
        123=520%397
        122=520%398
        121=520%399
        120=520%400
        119=520%401
        118=520%402
        117=520%403
        116=520%404
        115=520%405
        114=520%406
        113=520%407
        112=520%408
        111=520%409
        110=520%410
        109=520%411
        108=520%412
        107=520%413
        106=520%414
        105=520%415
        104=520%416
        103=520%417
        102=520%418
        101=520%419
        100=520%420
        99=520%421
        98=520%422
        97=520%423
        96=520%424
        95=520%425
        94=520%426
        93=520%427
        92=520%428
        91=520%429
        90=520%430
        89=520%431
        88=520%432
        87=520%433
        86=520%434
        85=520%435
        84=520%436
        83=520%437
        82=520%438
        81=520%439
        80=520%440
        79=520%441
        78=520%442
        77=520%443
        76=520%444
        75=520%445
        74=520%446
        73=520%447
        72=520%448
        71=520%449
        70=520%450
        69=520%451
        68=520%452
        67=520%453
        66=520%454
        65=520%455
        64=520%456
        63=520%457
        62=520%458
        61=520%459
        60=520%460
        59=520%461
        58=520%462
        57=520%463
        56=520%464
        55=520%465
        54=520%466
        53=520%467
        52=520%468
        51=520%469
        50=520%470
        49=520%471
        48=520%472
        47=520%473
        46=520%474
        45=520%475
        44=520%476
        43=520%477
        42=520%478
        41=520%479
        40=520%480
        39=520%481
        38=520%482
        37=520%483
        36=520%484
        35=520%485
        34=520%486
        33=520%487
        32=520%488
        31=520%489
        30=520%490
        29=520%491
        28=520%492
        27=520%493
        26=520%494
        25=520%495
        24=520%496
        23=520%497
        22=520%498
        21=520%499
        20=520%500
        19=520%501
        18=520%502
        17=520%503
        16=520%504
        15=520%505
        14=520%506
        13=520%507
        12=520%508
        11=520%509
        10=520%510
        9=520%511
        8=520%512
        7=520%513
        6=520%514
        5=520%515
        4=520%516
        3=520%517
        2=520%518
        261

        N : 684
        0=684%2
        0=684%3
        0=684%4
        4=684%5MaxLeftOver4
        0=684%6
        5=684%7MaxLeftOver5
        4=684%8
        0=684%9
        4=684%10
        2=684%11
        0=684%12
        8=684%13MaxLeftOver8
        12=684%14MaxLeftOver12
        9=684%15
        12=684%16
        4=684%17
        0=684%18
        0=684%19
        4=684%20
        12=684%21
        2=684%22
        17=684%23MaxLeftOver17
        12=684%24
        9=684%25
        8=684%26
        9=684%27
        12=684%28
        17=684%29
        24=684%30MaxLeftOver24
        2=684%31
        12=684%32
        24=684%33
        4=684%34
        19=684%35
        0=684%36
        18=684%37
        0=684%38
        21=684%39
        4=684%40
        28=684%41MaxLeftOver28
        12=684%42
        39=684%43MaxLeftOver39
        24=684%44
        9=684%45
        40=684%46MaxLeftOver40
        26=684%47
        12=684%48
        47=684%49MaxLeftOver47
        34=684%50
        21=684%51
        8=684%52
        48=684%53MaxLeftOver48
        36=684%54
        24=684%55
        12=684%56
        0=684%57
        46=684%58
        35=684%59
        24=684%60
        13=684%61
        2=684%62
        54=684%63MaxLeftOver54
        44=684%64
        34=684%65
        24=684%66
        14=684%67
        4=684%68
        63=684%69MaxLeftOver63
        54=684%70
        45=684%71
        36=684%72
        27=684%73
        18=684%74
        9=684%75
        0=684%76
        68=684%77MaxLeftOver68
        60=684%78
        52=684%79
        44=684%80
        36=684%81
        28=684%82
        20=684%83
        12=684%84
        4=684%85
        82=684%86MaxLeftOver82
        75=684%87
        68=684%88
        61=684%89
        54=684%90
        47=684%91
        40=684%92
        33=684%93
        26=684%94
        19=684%95
        12=684%96
        5=684%97
        96=684%98MaxLeftOver96
        90=684%99
        84=684%100
        78=684%101
        72=684%102
        66=684%103
        60=684%104
        54=684%105
        48=684%106
        42=684%107
        36=684%108
        30=684%109
        24=684%110
        18=684%111
        12=684%112
        6=684%113
        0=684%114
        109=684%115MaxLeftOver109
        104=684%116
        99=684%117
        94=684%118
        89=684%119
        84=684%120
        79=684%121
        74=684%122
        69=684%123
        64=684%124
        59=684%125
        54=684%126
        49=684%127
        44=684%128
        39=684%129
        34=684%130
        29=684%131
        24=684%132
        19=684%133
        14=684%134
        9=684%135
        4=684%136
        136=684%137MaxLeftOver136
        132=684%138
        128=684%139
        124=684%140
        120=684%141
        116=684%142
        112=684%143
        108=684%144
        104=684%145
        100=684%146
        96=684%147
        92=684%148
        88=684%149
        84=684%150
        80=684%151
        76=684%152
        72=684%153
        68=684%154
        64=684%155
        60=684%156
        56=684%157
        52=684%158
        48=684%159
        44=684%160
        40=684%161
        36=684%162
        32=684%163
        28=684%164
        24=684%165
        20=684%166
        16=684%167
        12=684%168
        8=684%169
        4=684%170
        0=684%171
        168=684%172MaxLeftOver168
        165=684%173
        162=684%174
        159=684%175
        156=684%176
        153=684%177
        150=684%178
        147=684%179
        144=684%180
        141=684%181
        138=684%182
        135=684%183
        132=684%184
        129=684%185
        126=684%186
        123=684%187
        120=684%188
        117=684%189
        114=684%190
        111=684%191
        108=684%192
        105=684%193
        102=684%194
        99=684%195
        96=684%196
        93=684%197
        90=684%198
        87=684%199
        84=684%200
        81=684%201
        78=684%202
        75=684%203
        72=684%204
        69=684%205
        66=684%206
        63=684%207
        60=684%208
        57=684%209
        54=684%210
        51=684%211
        48=684%212
        45=684%213
        42=684%214
        39=684%215
        36=684%216
        33=684%217
        30=684%218
        27=684%219
        24=684%220
        21=684%221
        18=684%222
        15=684%223
        12=684%224
        9=684%225
        6=684%226
        3=684%227
        0=684%228
        226=684%229MaxLeftOver226
        224=684%230
        222=684%231
        220=684%232
        218=684%233
        216=684%234
        214=684%235
        212=684%236
        210=684%237
        208=684%238
        206=684%239
        204=684%240
        202=684%241
        200=684%242
        198=684%243
        196=684%244
        194=684%245
        192=684%246
        190=684%247
        188=684%248
        186=684%249
        184=684%250
        182=684%251
        180=684%252
        178=684%253
        176=684%254
        174=684%255
        172=684%256
        170=684%257
        168=684%258
        166=684%259
        164=684%260
        162=684%261
        160=684%262
        158=684%263
        156=684%264
        154=684%265
        152=684%266
        150=684%267
        148=684%268
        146=684%269
        144=684%270
        142=684%271
        140=684%272
        138=684%273
        136=684%274
        134=684%275
        132=684%276
        130=684%277
        128=684%278
        126=684%279
        124=684%280
        122=684%281
        120=684%282
        118=684%283
        116=684%284
        114=684%285
        112=684%286
        110=684%287
        108=684%288
        106=684%289
        104=684%290
        102=684%291
        100=684%292
        98=684%293
        96=684%294
        94=684%295
        92=684%296
        90=684%297
        88=684%298
        86=684%299
        84=684%300
        82=684%301
        80=684%302
        78=684%303
        76=684%304
        74=684%305
        72=684%306
        70=684%307
        68=684%308
        66=684%309
        64=684%310
        62=684%311
        60=684%312
        58=684%313
        56=684%314
        54=684%315
        52=684%316
        50=684%317
        48=684%318
        46=684%319
        44=684%320
        42=684%321
        40=684%322
        38=684%323
        36=684%324
        34=684%325
        32=684%326
        30=684%327
        28=684%328
        26=684%329
        24=684%330
        22=684%331
        20=684%332
        18=684%333
        16=684%334
        14=684%335
        12=684%336
        10=684%337
        8=684%338
        6=684%339
        4=684%340
        2=684%341
        0=684%342
        341=684%343MaxLeftOver341
        340=684%344
        339=684%345
        338=684%346
        337=684%347
        336=684%348
        335=684%349
        334=684%350
        333=684%351
        332=684%352
        331=684%353
        330=684%354
        329=684%355
        328=684%356
        327=684%357
        326=684%358
        325=684%359
        324=684%360
        323=684%361
        322=684%362
        321=684%363
        320=684%364
        319=684%365
        318=684%366
        317=684%367
        316=684%368
        315=684%369
        314=684%370
        313=684%371
        312=684%372
        311=684%373
        310=684%374
        309=684%375
        308=684%376
        307=684%377
        306=684%378
        305=684%379
        304=684%380
        303=684%381
        302=684%382
        301=684%383
        300=684%384
        299=684%385
        298=684%386
        297=684%387
        296=684%388
        295=684%389
        294=684%390
        293=684%391
        292=684%392
        291=684%393
        290=684%394
        289=684%395
        288=684%396
        287=684%397
        286=684%398
        285=684%399
        284=684%400
        283=684%401
        282=684%402
        281=684%403
        280=684%404
        279=684%405
        278=684%406
        277=684%407
        276=684%408
        275=684%409
        274=684%410
        273=684%411
        272=684%412
        271=684%413
        270=684%414
        269=684%415
        268=684%416
        267=684%417
        266=684%418
        265=684%419
        264=684%420
        263=684%421
        262=684%422
        261=684%423
        260=684%424
        259=684%425
        258=684%426
        257=684%427
        256=684%428
        255=684%429
        254=684%430
        253=684%431
        252=684%432
        251=684%433
        250=684%434
        249=684%435
        248=684%436
        247=684%437
        246=684%438
        245=684%439
        244=684%440
        243=684%441
        242=684%442
        241=684%443
        240=684%444
        239=684%445
        238=684%446
        237=684%447
        236=684%448
        235=684%449
        234=684%450
        233=684%451
        232=684%452
        231=684%453
        230=684%454
        229=684%455
        228=684%456
        227=684%457
        226=684%458
        225=684%459
        224=684%460
        223=684%461
        222=684%462
        221=684%463
        220=684%464
        219=684%465
        218=684%466
        217=684%467
        216=684%468
        215=684%469
        214=684%470
        213=684%471
        212=684%472
        211=684%473
        210=684%474
        209=684%475
        208=684%476
        207=684%477
        206=684%478
        205=684%479
        204=684%480
        203=684%481
        202=684%482
        201=684%483
        200=684%484
        199=684%485
        198=684%486
        197=684%487
        196=684%488
        195=684%489
        194=684%490
        193=684%491
        192=684%492
        191=684%493
        190=684%494
        189=684%495
        188=684%496
        187=684%497
        186=684%498
        185=684%499
        184=684%500
        183=684%501
        182=684%502
        181=684%503
        180=684%504
        179=684%505
        178=684%506
        177=684%507
        176=684%508
        175=684%509
        174=684%510
        173=684%511
        172=684%512
        171=684%513
        170=684%514
        169=684%515
        168=684%516
        167=684%517
        166=684%518
        165=684%519
        164=684%520
        163=684%521
        162=684%522
        161=684%523
        160=684%524
        159=684%525
        158=684%526
        157=684%527
        156=684%528
        155=684%529
        154=684%530
        153=684%531
        152=684%532
        151=684%533
        150=684%534
        149=684%535
        148=684%536
        147=684%537
        146=684%538
        145=684%539
        144=684%540
        143=684%541
        142=684%542
        141=684%543
        140=684%544
        139=684%545
        138=684%546
        137=684%547
        136=684%548
        135=684%549
        134=684%550
        133=684%551
        132=684%552
        131=684%553
        130=684%554
        129=684%555
        128=684%556
        127=684%557
        126=684%558
        125=684%559
        124=684%560
        123=684%561
        122=684%562
        121=684%563
        120=684%564
        119=684%565
        118=684%566
        117=684%567
        116=684%568
        115=684%569
        114=684%570
        113=684%571
        112=684%572
        111=684%573
        110=684%574
        109=684%575
        108=684%576
        107=684%577
        106=684%578
        105=684%579
        104=684%580
        103=684%581
        102=684%582
        101=684%583
        100=684%584
        99=684%585
        98=684%586
        97=684%587
        96=684%588
        95=684%589
        94=684%590
        93=684%591
        92=684%592
        91=684%593
        90=684%594
        89=684%595
        88=684%596
        87=684%597
        86=684%598
        85=684%599
        84=684%600
        83=684%601
        82=684%602
        81=684%603
        80=684%604
        79=684%605
        78=684%606
        77=684%607
        76=684%608
        75=684%609
        74=684%610
        73=684%611
        72=684%612
        71=684%613
        70=684%614
        69=684%615
        68=684%616
        67=684%617
        66=684%618
        65=684%619
        64=684%620
        63=684%621
        62=684%622
        61=684%623
        60=684%624
        59=684%625
        58=684%626
        57=684%627
        56=684%628
        55=684%629
        54=684%630
        53=684%631
        52=684%632
        51=684%633
        50=684%634
        49=684%635
        48=684%636
        47=684%637
        46=684%638
        45=684%639
        44=684%640
        43=684%641
        42=684%642
        41=684%643
        40=684%644
        39=684%645
        38=684%646
        37=684%647
        36=684%648
        35=684%649
        34=684%650
        33=684%651
        32=684%652
        31=684%653
        30=684%654
        29=684%655
        28=684%656
        27=684%657
        26=684%658
        25=684%659
        24=684%660
        23=684%661
        22=684%662
        21=684%663
        20=684%664
        19=684%665
        18=684%666
        17=684%667
        16=684%668
        15=684%669
        14=684%670
        13=684%671
        12=684%672
        11=684%673
        10=684%674
        9=684%675
        8=684%676
        7=684%677
        6=684%678
        5=684%679
        4=684%680
        3=684%681
        2=684%682
        343

        N : 742
        0=742%2
        1=742%3MaxLeftOver1
        2=742%4MaxLeftOver2
        2=742%5
        4=742%6MaxLeftOver4
        0=742%7
        6=742%8MaxLeftOver6
        4=742%9
        2=742%10
        5=742%11
        10=742%12MaxLeftOver10
        1=742%13
        0=742%14
        7=742%15
        6=742%16
        11=742%17MaxLeftOver11
        4=742%18
        1=742%19
        2=742%20
        7=742%21
        16=742%22MaxLeftOver16
        6=742%23
        22=742%24MaxLeftOver22
        17=742%25
        14=742%26
        13=742%27
        14=742%28
        17=742%29
        22=742%30
        29=742%31MaxLeftOver29
        6=742%32
        16=742%33
        28=742%34
        7=742%35
        22=742%36
        2=742%37
        20=742%38
        1=742%39
        22=742%40
        4=742%41
        28=742%42
        11=742%43
        38=742%44MaxLeftOver38
        22=742%45
        6=742%46
        37=742%47
        22=742%48
        7=742%49
        42=742%50MaxLeftOver42
        28=742%51
        14=742%52
        0=742%53
        40=742%54
        27=742%55
        14=742%56
        1=742%57
        46=742%58MaxLeftOver46
        34=742%59
        22=742%60
        10=742%61
        60=742%62MaxLeftOver60
        49=742%63
        38=742%64
        27=742%65
        16=742%66
        5=742%67
        62=742%68MaxLeftOver62
        52=742%69
        42=742%70
        32=742%71
        22=742%72
        12=742%73
        2=742%74
        67=742%75MaxLeftOver67
        58=742%76
        49=742%77
        40=742%78
        31=742%79
        22=742%80
        13=742%81
        4=742%82
        78=742%83MaxLeftOver78
        70=742%84
        62=742%85
        54=742%86
        46=742%87
        38=742%88
        30=742%89
        22=742%90
        14=742%91
        6=742%92
        91=742%93MaxLeftOver91
        84=742%94
        77=742%95
        70=742%96
        63=742%97
        56=742%98
        49=742%99
        42=742%100
        35=742%101
        28=742%102
        21=742%103
        14=742%104
        7=742%105
        0=742%106
        100=742%107MaxLeftOver100
        94=742%108
        88=742%109
        82=742%110
        76=742%111
        70=742%112
        64=742%113
        58=742%114
        52=742%115
        46=742%116
        40=742%117
        34=742%118
        28=742%119
        22=742%120
        16=742%121
        10=742%122
        4=742%123
        122=742%124MaxLeftOver122
        117=742%125
        112=742%126
        107=742%127
        102=742%128
        97=742%129
        92=742%130
        87=742%131
        82=742%132
        77=742%133
        72=742%134
        67=742%135
        62=742%136
        57=742%137
        52=742%138
        47=742%139
        42=742%140
        37=742%141
        32=742%142
        27=742%143
        22=742%144
        17=742%145
        12=742%146
        7=742%147
        2=742%148
        146=742%149MaxLeftOver146
        142=742%150
        138=742%151
        134=742%152
        130=742%153
        126=742%154
        122=742%155
        118=742%156
        114=742%157
        110=742%158
        106=742%159
        102=742%160
        98=742%161
        94=742%162
        90=742%163
        86=742%164
        82=742%165
        78=742%166
        74=742%167
        70=742%168
        66=742%169
        62=742%170
        58=742%171
        54=742%172
        50=742%173
        46=742%174
        42=742%175
        38=742%176
        34=742%177
        30=742%178
        26=742%179
        22=742%180
        18=742%181
        14=742%182
        10=742%183
        6=742%184
        2=742%185
        184=742%186MaxLeftOver184
        181=742%187
        178=742%188
        175=742%189
        172=742%190
        169=742%191
        166=742%192
        163=742%193
        160=742%194
        157=742%195
        154=742%196
        151=742%197
        148=742%198
        145=742%199
        142=742%200
        139=742%201
        136=742%202
        133=742%203
        130=742%204
        127=742%205
        124=742%206
        121=742%207
        118=742%208
        115=742%209
        112=742%210
        109=742%211
        106=742%212
        103=742%213
        100=742%214
        97=742%215
        94=742%216
        91=742%217
        88=742%218
        85=742%219
        82=742%220
        79=742%221
        76=742%222
        73=742%223
        70=742%224
        67=742%225
        64=742%226
        61=742%227
        58=742%228
        55=742%229
        52=742%230
        49=742%231
        46=742%232
        43=742%233
        40=742%234
        37=742%235
        34=742%236
        31=742%237
        28=742%238
        25=742%239
        22=742%240
        19=742%241
        16=742%242
        13=742%243
        10=742%244
        7=742%245
        4=742%246
        1=742%247
        246=742%248MaxLeftOver246
        244=742%249
        242=742%250
        240=742%251
        238=742%252
        236=742%253
        234=742%254
        232=742%255
        230=742%256
        228=742%257
        226=742%258
        224=742%259
        222=742%260
        220=742%261
        218=742%262
        216=742%263
        214=742%264
        212=742%265
        210=742%266
        208=742%267
        206=742%268
        204=742%269
        202=742%270
        200=742%271
        198=742%272
        196=742%273
        194=742%274
        192=742%275
        190=742%276
        188=742%277
        186=742%278
        184=742%279
        182=742%280
        180=742%281
        178=742%282
        176=742%283
        174=742%284
        172=742%285
        170=742%286
        168=742%287
        166=742%288
        164=742%289
        162=742%290
        160=742%291
        158=742%292
        156=742%293
        154=742%294
        152=742%295
        150=742%296
        148=742%297
        146=742%298
        144=742%299
        142=742%300
        140=742%301
        138=742%302
        136=742%303
        134=742%304
        132=742%305
        130=742%306
        128=742%307
        126=742%308
        124=742%309
        122=742%310
        120=742%311
        118=742%312
        116=742%313
        114=742%314
        112=742%315
        110=742%316
        108=742%317
        106=742%318
        104=742%319
        102=742%320
        100=742%321
        98=742%322
        96=742%323
        94=742%324
        92=742%325
        90=742%326
        88=742%327
        86=742%328
        84=742%329
        82=742%330
        80=742%331
        78=742%332
        76=742%333
        74=742%334
        72=742%335
        70=742%336
        68=742%337
        66=742%338
        64=742%339
        62=742%340
        60=742%341
        58=742%342
        56=742%343
        54=742%344
        52=742%345
        50=742%346
        48=742%347
        46=742%348
        44=742%349
        42=742%350
        40=742%351
        38=742%352
        36=742%353
        34=742%354
        32=742%355
        30=742%356
        28=742%357
        26=742%358
        24=742%359
        22=742%360
        20=742%361
        18=742%362
        16=742%363
        14=742%364
        12=742%365
        10=742%366
        8=742%367
        6=742%368
        4=742%369
        2=742%370
        0=742%371
        370=742%372MaxLeftOver370
        369=742%373
        368=742%374
        367=742%375
        366=742%376
        365=742%377
        364=742%378
        363=742%379
        362=742%380
        361=742%381
        360=742%382
        359=742%383
        358=742%384
        357=742%385
        356=742%386
        355=742%387
        354=742%388
        353=742%389
        352=742%390
        351=742%391
        350=742%392
        349=742%393
        348=742%394
        347=742%395
        346=742%396
        345=742%397
        344=742%398
        343=742%399
        342=742%400
        341=742%401
        340=742%402
        339=742%403
        338=742%404
        337=742%405
        336=742%406
        335=742%407
        334=742%408
        333=742%409
        332=742%410
        331=742%411
        330=742%412
        329=742%413
        328=742%414
        327=742%415
        326=742%416
        325=742%417
        324=742%418
        323=742%419
        322=742%420
        321=742%421
        320=742%422
        319=742%423
        318=742%424
        317=742%425
        316=742%426
        315=742%427
        314=742%428
        313=742%429
        312=742%430
        311=742%431
        310=742%432
        309=742%433
        308=742%434
        307=742%435
        306=742%436
        305=742%437
        304=742%438
        303=742%439
        302=742%440
        301=742%441
        300=742%442
        299=742%443
        298=742%444
        297=742%445
        296=742%446
        295=742%447
        294=742%448
        293=742%449
        292=742%450
        291=742%451
        290=742%452
        289=742%453
        288=742%454
        287=742%455
        286=742%456
        285=742%457
        284=742%458
        283=742%459
        282=742%460
        281=742%461
        280=742%462
        279=742%463
        278=742%464
        277=742%465
        276=742%466
        275=742%467
        274=742%468
        273=742%469
        272=742%470
        271=742%471
        270=742%472
        269=742%473
        268=742%474
        267=742%475
        266=742%476
        265=742%477
        264=742%478
        263=742%479
        262=742%480
        261=742%481
        260=742%482
        259=742%483
        258=742%484
        257=742%485
        256=742%486
        255=742%487
        254=742%488
        253=742%489
        252=742%490
        251=742%491
        250=742%492
        249=742%493
        248=742%494
        247=742%495
        246=742%496
        245=742%497
        244=742%498
        243=742%499
        242=742%500
        241=742%501
        240=742%502
        239=742%503
        238=742%504
        237=742%505
        236=742%506
        235=742%507
        234=742%508
        233=742%509
        232=742%510
        231=742%511
        230=742%512
        229=742%513
        228=742%514
        227=742%515
        226=742%516
        225=742%517
        224=742%518
        223=742%519
        222=742%520
        221=742%521
        220=742%522
        219=742%523
        218=742%524
        217=742%525
        216=742%526
        215=742%527
        214=742%528
        213=742%529
        212=742%530
        211=742%531
        210=742%532
        209=742%533
        208=742%534
        207=742%535
        206=742%536
        205=742%537
        204=742%538
        203=742%539
        202=742%540
        201=742%541
        200=742%542
        199=742%543
        198=742%544
        197=742%545
        196=742%546
        195=742%547
        194=742%548
        193=742%549
        192=742%550
        191=742%551
        190=742%552
        189=742%553
        188=742%554
        187=742%555
        186=742%556
        185=742%557
        184=742%558
        183=742%559
        182=742%560
        181=742%561
        180=742%562
        179=742%563
        178=742%564
        177=742%565
        176=742%566
        175=742%567
        174=742%568
        173=742%569
        172=742%570
        171=742%571
        170=742%572
        169=742%573
        168=742%574
        167=742%575
        166=742%576
        165=742%577
        164=742%578
        163=742%579
        162=742%580
        161=742%581
        160=742%582
        159=742%583
        158=742%584
        157=742%585
        156=742%586
        155=742%587
        154=742%588
        153=742%589
        152=742%590
        151=742%591
        150=742%592
        149=742%593
        148=742%594
        147=742%595
        146=742%596
        145=742%597
        144=742%598
        143=742%599
        142=742%600
        141=742%601
        140=742%602
        139=742%603
        138=742%604
        137=742%605
        136=742%606
        135=742%607
        134=742%608
        133=742%609
        132=742%610
        131=742%611
        130=742%612
        129=742%613
        128=742%614
        127=742%615
        126=742%616
        125=742%617
        124=742%618
        123=742%619
        122=742%620
        121=742%621
        120=742%622
        119=742%623
        118=742%624
        117=742%625
        116=742%626
        115=742%627
        114=742%628
        113=742%629
        112=742%630
        111=742%631
        110=742%632
        109=742%633
        108=742%634
        107=742%635
        106=742%636
        105=742%637
        104=742%638
        103=742%639
        102=742%640
        101=742%641
        100=742%642
        99=742%643
        98=742%644
        97=742%645
        96=742%646
        95=742%647
        94=742%648
        93=742%649
        92=742%650
        91=742%651
        90=742%652
        89=742%653
        88=742%654
        87=742%655
        86=742%656
        85=742%657
        84=742%658
        83=742%659
        82=742%660
        81=742%661
        80=742%662
        79=742%663
        78=742%664
        77=742%665
        76=742%666
        75=742%667
        74=742%668
        73=742%669
        72=742%670
        71=742%671
        70=742%672
        69=742%673
        68=742%674
        67=742%675
        66=742%676
        65=742%677
        64=742%678
        63=742%679
        62=742%680
        61=742%681
        60=742%682
        59=742%683
        58=742%684
        57=742%685
        56=742%686
        55=742%687
        54=742%688
        53=742%689
        52=742%690
        51=742%691
        50=742%692
        49=742%693
        48=742%694
        47=742%695
        46=742%696
        45=742%697
        44=742%698
        43=742%699
        42=742%700
        41=742%701
        40=742%702
        39=742%703
        38=742%704
        37=742%705
        36=742%706
        35=742%707
        34=742%708
        33=742%709
        32=742%710
        31=742%711
        30=742%712
        29=742%713
        28=742%714
        27=742%715
        26=742%716
        25=742%717
        24=742%718
        23=742%719
        22=742%720
        21=742%721
        20=742%722
        19=742%723
        18=742%724
        17=742%725
        16=742%726
        15=742%727
        14=742%728
        13=742%729
        12=742%730
        11=742%731
        10=742%732
        9=742%733
        8=742%734
        7=742%735
        6=742%736
        5=742%737
        4=742%738
        3=742%739
        2=742%740
        372

        N : 872
        0=872%2
        2=872%3MaxLeftOver2
        0=872%4
        2=872%5
        2=872%6
        4=872%7MaxLeftOver4
        0=872%8
        8=872%9MaxLeftOver8
        2=872%10
        3=872%11
        8=872%12
        1=872%13
        4=872%14
        2=872%15
        8=872%16
        5=872%17
        8=872%18
        17=872%19MaxLeftOver17
        12=872%20
        11=872%21
        14=872%22
        21=872%23MaxLeftOver21
        8=872%24
        22=872%25MaxLeftOver22
        14=872%26
        8=872%27
        4=872%28
        2=872%29
        2=872%30
        4=872%31
        8=872%32
        14=872%33
        22=872%34
        32=872%35MaxLeftOver32
        8=872%36
        21=872%37
        36=872%38MaxLeftOver36
        14=872%39
        32=872%40
        11=872%41
        32=872%42
        12=872%43
        36=872%44
        17=872%45
        44=872%46MaxLeftOver44
        26=872%47
        8=872%48
        39=872%49
        22=872%50
        5=872%51
        40=872%52
        24=872%53
        8=872%54
        47=872%55MaxLeftOver47
        32=872%56
        17=872%57
        2=872%58
        46=872%59
        32=872%60
        18=872%61
        4=872%62
        53=872%63MaxLeftOver53
        40=872%64
        27=872%65
        14=872%66
        1=872%67
        56=872%68MaxLeftOver56
        44=872%69
        32=872%70
        20=872%71
        8=872%72
        69=872%73MaxLeftOver69
        58=872%74
        47=872%75
        36=872%76
        25=872%77
        14=872%78
        3=872%79
        72=872%80MaxLeftOver72
        62=872%81
        52=872%82
        42=872%83
        32=872%84
        22=872%85
        12=872%86
        2=872%87
        80=872%88MaxLeftOver80
        71=872%89
        62=872%90
        53=872%91
        44=872%92
        35=872%93
        26=872%94
        17=872%95
        8=872%96
        96=872%97MaxLeftOver96
        88=872%98
        80=872%99
        72=872%100
        64=872%101
        56=872%102
        48=872%103
        40=872%104
        32=872%105
        24=872%106
        16=872%107
        8=872%108
        0=872%109
        102=872%110MaxLeftOver102
        95=872%111
        88=872%112
        81=872%113
        74=872%114
        67=872%115
        60=872%116
        53=872%117
        46=872%118
        39=872%119
        32=872%120
        25=872%121
        18=872%122
        11=872%123
        4=872%124
        122=872%125MaxLeftOver122
        116=872%126
        110=872%127
        104=872%128
        98=872%129
        92=872%130
        86=872%131
        80=872%132
        74=872%133
        68=872%134
        62=872%135
        56=872%136
        50=872%137
        44=872%138
        38=872%139
        32=872%140
        26=872%141
        20=872%142
        14=872%143
        8=872%144
        2=872%145
        142=872%146MaxLeftOver142
        137=872%147
        132=872%148
        127=872%149
        122=872%150
        117=872%151
        112=872%152
        107=872%153
        102=872%154
        97=872%155
        92=872%156
        87=872%157
        82=872%158
        77=872%159
        72=872%160
        67=872%161
        62=872%162
        57=872%163
        52=872%164
        47=872%165
        42=872%166
        37=872%167
        32=872%168
        27=872%169
        22=872%170
        17=872%171
        12=872%172
        7=872%173
        2=872%174
        172=872%175MaxLeftOver172
        168=872%176
        164=872%177
        160=872%178
        156=872%179
        152=872%180
        148=872%181
        144=872%182
        140=872%183
        136=872%184
        132=872%185
        128=872%186
        124=872%187
        120=872%188
        116=872%189
        112=872%190
        108=872%191
        104=872%192
        100=872%193
        96=872%194
        92=872%195
        88=872%196
        84=872%197
        80=872%198
        76=872%199
        72=872%200
        68=872%201
        64=872%202
        60=872%203
        56=872%204
        52=872%205
        48=872%206
        44=872%207
        40=872%208
        36=872%209
        32=872%210
        28=872%211
        24=872%212
        20=872%213
        16=872%214
        12=872%215
        8=872%216
        4=872%217
        0=872%218
        215=872%219MaxLeftOver215
        212=872%220
        209=872%221
        206=872%222
        203=872%223
        200=872%224
        197=872%225
        194=872%226
        191=872%227
        188=872%228
        185=872%229
        182=872%230
        179=872%231
        176=872%232
        173=872%233
        170=872%234
        167=872%235
        164=872%236
        161=872%237
        158=872%238
        155=872%239
        152=872%240
        149=872%241
        146=872%242
        143=872%243
        140=872%244
        137=872%245
        134=872%246
        131=872%247
        128=872%248
        125=872%249
        122=872%250
        119=872%251
        116=872%252
        113=872%253
        110=872%254
        107=872%255
        104=872%256
        101=872%257
        98=872%258
        95=872%259
        92=872%260
        89=872%261
        86=872%262
        83=872%263
        80=872%264
        77=872%265
        74=872%266
        71=872%267
        68=872%268
        65=872%269
        62=872%270
        59=872%271
        56=872%272
        53=872%273
        50=872%274
        47=872%275
        44=872%276
        41=872%277
        38=872%278
        35=872%279
        32=872%280
        29=872%281
        26=872%282
        23=872%283
        20=872%284
        17=872%285
        14=872%286
        11=872%287
        8=872%288
        5=872%289
        2=872%290
        290=872%291MaxLeftOver290
        288=872%292
        286=872%293
        284=872%294
        282=872%295
        280=872%296
        278=872%297
        276=872%298
        274=872%299
        272=872%300
        270=872%301
        268=872%302
        266=872%303
        264=872%304
        262=872%305
        260=872%306
        258=872%307
        256=872%308
        254=872%309
        252=872%310
        250=872%311
        248=872%312
        246=872%313
        244=872%314
        242=872%315
        240=872%316
        238=872%317
        236=872%318
        234=872%319
        232=872%320
        230=872%321
        228=872%322
        226=872%323
        224=872%324
        222=872%325
        220=872%326
        218=872%327
        216=872%328
        214=872%329
        212=872%330
        210=872%331
        208=872%332
        206=872%333
        204=872%334
        202=872%335
        200=872%336
        198=872%337
        196=872%338
        194=872%339
        192=872%340
        190=872%341
        188=872%342
        186=872%343
        184=872%344
        182=872%345
        180=872%346
        178=872%347
        176=872%348
        174=872%349
        172=872%350
        170=872%351
        168=872%352
        166=872%353
        164=872%354
        162=872%355
        160=872%356
        158=872%357
        156=872%358
        154=872%359
        152=872%360
        150=872%361
        148=872%362
        146=872%363
        144=872%364
        142=872%365
        140=872%366
        138=872%367
        136=872%368
        134=872%369
        132=872%370
        130=872%371
        128=872%372
        126=872%373
        124=872%374
        122=872%375
        120=872%376
        118=872%377
        116=872%378
        114=872%379
        112=872%380
        110=872%381
        108=872%382
        106=872%383
        104=872%384
        102=872%385
        100=872%386
        98=872%387
        96=872%388
        94=872%389
        92=872%390
        90=872%391
        88=872%392
        86=872%393
        84=872%394
        82=872%395
        80=872%396
        78=872%397
        76=872%398
        74=872%399
        72=872%400
        70=872%401
        68=872%402
        66=872%403
        64=872%404
        62=872%405
        60=872%406
        58=872%407
        56=872%408
        54=872%409
        52=872%410
        50=872%411
        48=872%412
        46=872%413
        44=872%414
        42=872%415
        40=872%416
        38=872%417
        36=872%418
        34=872%419
        32=872%420
        30=872%421
        28=872%422
        26=872%423
        24=872%424
        22=872%425
        20=872%426
        18=872%427
        16=872%428
        14=872%429
        12=872%430
        10=872%431
        8=872%432
        6=872%433
        4=872%434
        2=872%435
        0=872%436
        435=872%437MaxLeftOver435
        434=872%438
        433=872%439
        432=872%440
        431=872%441
        430=872%442
        429=872%443
        428=872%444
        427=872%445
        426=872%446
        425=872%447
        424=872%448
        423=872%449
        422=872%450
        421=872%451
        420=872%452
        419=872%453
        418=872%454
        417=872%455
        416=872%456
        415=872%457
        414=872%458
        413=872%459
        412=872%460
        411=872%461
        410=872%462
        409=872%463
        408=872%464
        407=872%465
        406=872%466
        405=872%467
        404=872%468
        403=872%469
        402=872%470
        401=872%471
        400=872%472
        399=872%473
        398=872%474
        397=872%475
        396=872%476
        395=872%477
        394=872%478
        393=872%479
        392=872%480
        391=872%481
        390=872%482
        389=872%483
        388=872%484
        387=872%485
        386=872%486
        385=872%487
        384=872%488
        383=872%489
        382=872%490
        381=872%491
        380=872%492
        379=872%493
        378=872%494
        377=872%495
        376=872%496
        375=872%497
        374=872%498
        373=872%499
        372=872%500
        371=872%501
        370=872%502
        369=872%503
        368=872%504
        367=872%505
        366=872%506
        365=872%507
        364=872%508
        363=872%509
        362=872%510
        361=872%511
        360=872%512
        359=872%513
        358=872%514
        357=872%515
        356=872%516
        355=872%517
        354=872%518
        353=872%519
        352=872%520
        351=872%521
        350=872%522
        349=872%523
        348=872%524
        347=872%525
        346=872%526
        345=872%527
        344=872%528
        343=872%529
        342=872%530
        341=872%531
        340=872%532
        339=872%533
        338=872%534
        337=872%535
        336=872%536
        335=872%537
        334=872%538
        333=872%539
        332=872%540
        331=872%541
        330=872%542
        329=872%543
        328=872%544
        327=872%545
        326=872%546
        325=872%547
        324=872%548
        323=872%549
        322=872%550
        321=872%551
        320=872%552
        319=872%553
        318=872%554
        317=872%555
        316=872%556
        315=872%557
        314=872%558
        313=872%559
        312=872%560
        311=872%561
        310=872%562
        309=872%563
        308=872%564
        307=872%565
        306=872%566
        305=872%567
        304=872%568
        303=872%569
        302=872%570
        301=872%571
        300=872%572
        299=872%573
        298=872%574
        297=872%575
        296=872%576
        295=872%577
        294=872%578
        293=872%579
        292=872%580
        291=872%581
        290=872%582
        289=872%583
        288=872%584
        287=872%585
        286=872%586
        285=872%587
        284=872%588
        283=872%589
        282=872%590
        281=872%591
        280=872%592
        279=872%593
        278=872%594
        277=872%595
        276=872%596
        275=872%597
        274=872%598
        273=872%599
        272=872%600
        271=872%601
        270=872%602
        269=872%603
        268=872%604
        267=872%605
        266=872%606
        265=872%607
        264=872%608
        263=872%609
        262=872%610
        261=872%611
        260=872%612
        259=872%613
        258=872%614
        257=872%615
        256=872%616
        255=872%617
        254=872%618
        253=872%619
        252=872%620
        251=872%621
        250=872%622
        249=872%623
        248=872%624
        247=872%625
        246=872%626
        245=872%627
        244=872%628
        243=872%629
        242=872%630
        241=872%631
        240=872%632
        239=872%633
        238=872%634
        237=872%635
        236=872%636
        235=872%637
        234=872%638
        233=872%639
        232=872%640
        231=872%641
        230=872%642
        229=872%643
        228=872%644
        227=872%645
        226=872%646
        225=872%647
        224=872%648
        223=872%649
        222=872%650
        221=872%651
        220=872%652
        219=872%653
        218=872%654
        217=872%655
        216=872%656
        215=872%657
        214=872%658
        213=872%659
        212=872%660
        211=872%661
        210=872%662
        209=872%663
        208=872%664
        207=872%665
        206=872%666
        205=872%667
        204=872%668
        203=872%669
        202=872%670
        201=872%671
        200=872%672
        199=872%673
        198=872%674
        197=872%675
        196=872%676
        195=872%677
        194=872%678
        193=872%679
        192=872%680
        191=872%681
        190=872%682
        189=872%683
        188=872%684
        187=872%685
        186=872%686
        185=872%687
        184=872%688
        183=872%689
        182=872%690
        181=872%691
        180=872%692
        179=872%693
        178=872%694
        177=872%695
        176=872%696
        175=872%697
        174=872%698
        173=872%699
        172=872%700
        171=872%701
        170=872%702
        169=872%703
        168=872%704
        167=872%705
        166=872%706
        165=872%707
        164=872%708
        163=872%709
        162=872%710
        161=872%711
        160=872%712
        159=872%713
        158=872%714
        157=872%715
        156=872%716
        155=872%717
        154=872%718
        153=872%719
        152=872%720
        151=872%721
        150=872%722
        149=872%723
        148=872%724
        147=872%725
        146=872%726
        145=872%727
        144=872%728
        143=872%729
        142=872%730
        141=872%731
        140=872%732
        139=872%733
        138=872%734
        137=872%735
        136=872%736
        135=872%737
        134=872%738
        133=872%739
        132=872%740
        131=872%741
        130=872%742
        129=872%743
        128=872%744
        127=872%745
        126=872%746
        125=872%747
        124=872%748
        123=872%749
        122=872%750
        121=872%751
        120=872%752
        119=872%753
        118=872%754
        117=872%755
        116=872%756
        115=872%757
        114=872%758
        113=872%759
        112=872%760
        111=872%761
        110=872%762
        109=872%763
        108=872%764
        107=872%765
        106=872%766
        105=872%767
        104=872%768
        103=872%769
        102=872%770
        101=872%771
        100=872%772
        99=872%773
        98=872%774
        97=872%775
        96=872%776
        95=872%777
        94=872%778
        93=872%779
        92=872%780
        91=872%781
        90=872%782
        89=872%783
        88=872%784
        87=872%785
        86=872%786
        85=872%787
        84=872%788
        83=872%789
        82=872%790
        81=872%791
        80=872%792
        79=872%793
        78=872%794
        77=872%795
        76=872%796
        75=872%797
        74=872%798
        73=872%799
        72=872%800
        71=872%801
        70=872%802
        69=872%803
        68=872%804
        67=872%805
        66=872%806
        65=872%807
        64=872%808
        63=872%809
        62=872%810
        61=872%811
        60=872%812
        59=872%813
        58=872%814
        57=872%815
        56=872%816
        55=872%817
        54=872%818
        53=872%819
        52=872%820
        51=872%821
        50=872%822
        49=872%823
        48=872%824
        47=872%825
        46=872%826
        45=872%827
        44=872%828
        43=872%829
        42=872%830
        41=872%831
        40=872%832
        39=872%833
        38=872%834
        37=872%835
        36=872%836
        35=872%837
        34=872%838
        33=872%839
        32=872%840
        31=872%841
        30=872%842
        29=872%843
        28=872%844
        27=872%845
        26=872%846
        25=872%847
        24=872%848
        23=872%849
        22=872%850
        21=872%851
        20=872%852
        19=872%853
        18=872%854
        17=872%855
        16=872%856
        15=872%857
        14=872%858
        13=872%859
        12=872%860
        11=872%861
        10=872%862
        9=872%863
        8=872%864
        7=872%865
        6=872%866
        5=872%867
        4=872%868
        3=872%869
        2=872%870
        437

        N : 932
        0=932%2
        2=932%3MaxLeftOver2
        0=932%4
        2=932%5
        2=932%6
        1=932%7
        4=932%8MaxLeftOver4
        5=932%9MaxLeftOver5
        2=932%10
        8=932%11MaxLeftOver8
        8=932%12
        9=932%13MaxLeftOver9
        8=932%14
        2=932%15
        4=932%16
        14=932%17MaxLeftOver14
        14=932%18
        1=932%19
        12=932%20
        8=932%21
        8=932%22
        12=932%23
        20=932%24MaxLeftOver20
        7=932%25
        22=932%26MaxLeftOver22
        14=932%27
        8=932%28
        4=932%29
        2=932%30
        2=932%31
        4=932%32
        8=932%33
        14=932%34
        22=932%35
        32=932%36MaxLeftOver32
        7=932%37
        20=932%38
        35=932%39MaxLeftOver35
        12=932%40
        30=932%41
        8=932%42
        29=932%43
        8=932%44
        32=932%45
        12=932%46
        39=932%47MaxLeftOver39
        20=932%48
        1=932%49
        32=932%50
        14=932%51
        48=932%52MaxLeftOver48
        31=932%53
        14=932%54
        52=932%55MaxLeftOver52
        36=932%56
        20=932%57
        4=932%58
        47=932%59
        32=932%60
        17=932%61
        2=932%62
        50=932%63
        36=932%64
        22=932%65
        8=932%66
        61=932%67MaxLeftOver61
        48=932%68
        35=932%69
        22=932%70
        9=932%71
        68=932%72MaxLeftOver68
        56=932%73
        44=932%74
        32=932%75
        20=932%76
        8=932%77
        74=932%78MaxLeftOver74
        63=932%79
        52=932%80
        41=932%81
        30=932%82
        19=932%83
        8=932%84
        82=932%85MaxLeftOver82
        72=932%86
        62=932%87
        52=932%88
        42=932%89
        32=932%90
        22=932%91
        12=932%92
        2=932%93
        86=932%94MaxLeftOver86
        77=932%95
        68=932%96
        59=932%97
        50=932%98
        41=932%99
        32=932%100
        23=932%101
        14=932%102
        5=932%103
        100=932%104MaxLeftOver100
        92=932%105
        84=932%106
        76=932%107
        68=932%108
        60=932%109
        52=932%110
        44=932%111
        36=932%112
        28=932%113
        20=932%114
        12=932%115
        4=932%116
        113=932%117MaxLeftOver113
        106=932%118
        99=932%119
        92=932%120
        85=932%121
        78=932%122
        71=932%123
        64=932%124
        57=932%125
        50=932%126
        43=932%127
        36=932%128
        29=932%129
        22=932%130
        15=932%131
        8=932%132
        1=932%133
        128=932%134MaxLeftOver128
        122=932%135
        116=932%136
        110=932%137
        104=932%138
        98=932%139
        92=932%140
        86=932%141
        80=932%142
        74=932%143
        68=932%144
        62=932%145
        56=932%146
        50=932%147
        44=932%148
        38=932%149
        32=932%150
        26=932%151
        20=932%152
        14=932%153
        8=932%154
        2=932%155
        152=932%156MaxLeftOver152
        147=932%157
        142=932%158
        137=932%159
        132=932%160
        127=932%161
        122=932%162
        117=932%163
        112=932%164
        107=932%165
        102=932%166
        97=932%167
        92=932%168
        87=932%169
        82=932%170
        77=932%171
        72=932%172
        67=932%173
        62=932%174
        57=932%175
        52=932%176
        47=932%177
        42=932%178
        37=932%179
        32=932%180
        27=932%181
        22=932%182
        17=932%183
        12=932%184
        7=932%185
        2=932%186
        184=932%187MaxLeftOver184
        180=932%188
        176=932%189
        172=932%190
        168=932%191
        164=932%192
        160=932%193
        156=932%194
        152=932%195
        148=932%196
        144=932%197
        140=932%198
        136=932%199
        132=932%200
        128=932%201
        124=932%202
        120=932%203
        116=932%204
        112=932%205
        108=932%206
        104=932%207
        100=932%208
        96=932%209
        92=932%210
        88=932%211
        84=932%212
        80=932%213
        76=932%214
        72=932%215
        68=932%216
        64=932%217
        60=932%218
        56=932%219
        52=932%220
        48=932%221
        44=932%222
        40=932%223
        36=932%224
        32=932%225
        28=932%226
        24=932%227
        20=932%228
        16=932%229
        12=932%230
        8=932%231
        4=932%232
        0=932%233
        230=932%234MaxLeftOver230
        227=932%235
        224=932%236
        221=932%237
        218=932%238
        215=932%239
        212=932%240
        209=932%241
        206=932%242
        203=932%243
        200=932%244
        197=932%245
        194=932%246
        191=932%247
        188=932%248
        185=932%249
        182=932%250
        179=932%251
        176=932%252
        173=932%253
        170=932%254
        167=932%255
        164=932%256
        161=932%257
        158=932%258
        155=932%259
        152=932%260
        149=932%261
        146=932%262
        143=932%263
        140=932%264
        137=932%265
        134=932%266
        131=932%267
        128=932%268
        125=932%269
        122=932%270
        119=932%271
        116=932%272
        113=932%273
        110=932%274
        107=932%275
        104=932%276
        101=932%277
        98=932%278
        95=932%279
        92=932%280
        89=932%281
        86=932%282
        83=932%283
        80=932%284
        77=932%285
        74=932%286
        71=932%287
        68=932%288
        65=932%289
        62=932%290
        59=932%291
        56=932%292
        53=932%293
        50=932%294
        47=932%295
        44=932%296
        41=932%297
        38=932%298
        35=932%299
        32=932%300
        29=932%301
        26=932%302
        23=932%303
        20=932%304
        17=932%305
        14=932%306
        11=932%307
        8=932%308
        5=932%309
        2=932%310
        310=932%311MaxLeftOver310
        308=932%312
        306=932%313
        304=932%314
        302=932%315
        300=932%316
        298=932%317
        296=932%318
        294=932%319
        292=932%320
        290=932%321
        288=932%322
        286=932%323
        284=932%324
        282=932%325
        280=932%326
        278=932%327
        276=932%328
        274=932%329
        272=932%330
        270=932%331
        268=932%332
        266=932%333
        264=932%334
        262=932%335
        260=932%336
        258=932%337
        256=932%338
        254=932%339
        252=932%340
        250=932%341
        248=932%342
        246=932%343
        244=932%344
        242=932%345
        240=932%346
        238=932%347
        236=932%348
        234=932%349
        232=932%350
        230=932%351
        228=932%352
        226=932%353
        224=932%354
        222=932%355
        220=932%356
        218=932%357
        216=932%358
        214=932%359
        212=932%360
        210=932%361
        208=932%362
        206=932%363
        204=932%364
        202=932%365
        200=932%366
        198=932%367
        196=932%368
        194=932%369
        192=932%370
        190=932%371
        188=932%372
        186=932%373
        184=932%374
        182=932%375
        180=932%376
        178=932%377
        176=932%378
        174=932%379
        172=932%380
        170=932%381
        168=932%382
        166=932%383
        164=932%384
        162=932%385
        160=932%386
        158=932%387
        156=932%388
        154=932%389
        152=932%390
        150=932%391
        148=932%392
        146=932%393
        144=932%394
        142=932%395
        140=932%396
        138=932%397
        136=932%398
        134=932%399
        132=932%400
        130=932%401
        128=932%402
        126=932%403
        124=932%404
        122=932%405
        120=932%406
        118=932%407
        116=932%408
        114=932%409
        112=932%410
        110=932%411
        108=932%412
        106=932%413
        104=932%414
        102=932%415
        100=932%416
        98=932%417
        96=932%418
        94=932%419
        92=932%420
        90=932%421
        88=932%422
        86=932%423
        84=932%424
        82=932%425
        80=932%426
        78=932%427
        76=932%428
        74=932%429
        72=932%430
        70=932%431
        68=932%432
        66=932%433
        64=932%434
        62=932%435
        60=932%436
        58=932%437
        56=932%438
        54=932%439
        52=932%440
        50=932%441
        48=932%442
        46=932%443
        44=932%444
        42=932%445
        40=932%446
        38=932%447
        36=932%448
        34=932%449
        32=932%450
        30=932%451
        28=932%452
        26=932%453
        24=932%454
        22=932%455
        20=932%456
        18=932%457
        16=932%458
        14=932%459
        12=932%460
        10=932%461
        8=932%462
        6=932%463
        4=932%464
        2=932%465
        0=932%466
        465=932%467MaxLeftOver465
        464=932%468
        463=932%469
        462=932%470
        461=932%471
        460=932%472
        459=932%473
        458=932%474
        457=932%475
        456=932%476
        455=932%477
        454=932%478
        453=932%479
        452=932%480
        451=932%481
        450=932%482
        449=932%483
        448=932%484
        447=932%485
        446=932%486
        445=932%487
        444=932%488
        443=932%489
        442=932%490
        441=932%491
        440=932%492
        439=932%493
        438=932%494
        437=932%495
        436=932%496
        435=932%497
        434=932%498
        433=932%499
        432=932%500
        431=932%501
        430=932%502
        429=932%503
        428=932%504
        427=932%505
        426=932%506
        425=932%507
        424=932%508
        423=932%509
        422=932%510
        421=932%511
        420=932%512
        419=932%513
        418=932%514
        417=932%515
        416=932%516
        415=932%517
        414=932%518
        413=932%519
        412=932%520
        411=932%521
        410=932%522
        409=932%523
        408=932%524
        407=932%525
        406=932%526
        405=932%527
        404=932%528
        403=932%529
        402=932%530
        401=932%531
        400=932%532
        399=932%533
        398=932%534
        397=932%535
        396=932%536
        395=932%537
        394=932%538
        393=932%539
        392=932%540
        391=932%541
        390=932%542
        389=932%543
        388=932%544
        387=932%545
        386=932%546
        385=932%547
        384=932%548
        383=932%549
        382=932%550
        381=932%551
        380=932%552
        379=932%553
        378=932%554
        377=932%555
        376=932%556
        375=932%557
        374=932%558
        373=932%559
        372=932%560
        371=932%561
        370=932%562
        369=932%563
        368=932%564
        367=932%565
        366=932%566
        365=932%567
        364=932%568
        363=932%569
        362=932%570
        361=932%571
        360=932%572
        359=932%573
        358=932%574
        357=932%575
        356=932%576
        355=932%577
        354=932%578
        353=932%579
        352=932%580
        351=932%581
        350=932%582
        349=932%583
        348=932%584
        347=932%585
        346=932%586
        345=932%587
        344=932%588
        343=932%589
        342=932%590
        341=932%591
        340=932%592
        339=932%593
        338=932%594
        337=932%595
        336=932%596
        335=932%597
        334=932%598
        333=932%599
        332=932%600
        331=932%601
        330=932%602
        329=932%603
        328=932%604
        327=932%605
        326=932%606
        325=932%607
        324=932%608
        323=932%609
        322=932%610
        321=932%611
        320=932%612
        319=932%613
        318=932%614
        317=932%615
        316=932%616
        315=932%617
        314=932%618
        313=932%619
        312=932%620
        311=932%621
        310=932%622
        309=932%623
        308=932%624
        307=932%625
        306=932%626
        305=932%627
        304=932%628
        303=932%629
        302=932%630
        301=932%631
        300=932%632
        299=932%633
        298=932%634
        297=932%635
        296=932%636
        295=932%637
        294=932%638
        293=932%639
        292=932%640
        291=932%641
        290=932%642
        289=932%643
        288=932%644
        287=932%645
        286=932%646
        285=932%647
        284=932%648
        283=932%649
        282=932%650
        281=932%651
        280=932%652
        279=932%653
        278=932%654
        277=932%655
        276=932%656
        275=932%657
        274=932%658
        273=932%659
        272=932%660
        271=932%661
        270=932%662
        269=932%663
        268=932%664
        267=932%665
        266=932%666
        265=932%667
        264=932%668
        263=932%669
        262=932%670
        261=932%671
        260=932%672
        259=932%673
        258=932%674
        257=932%675
        256=932%676
        255=932%677
        254=932%678
        253=932%679
        252=932%680
        251=932%681
        250=932%682
        249=932%683
        248=932%684
        247=932%685
        246=932%686
        245=932%687
        244=932%688
        243=932%689
        242=932%690
        241=932%691
        240=932%692
        239=932%693
        238=932%694
        237=932%695
        236=932%696
        235=932%697
        234=932%698
        233=932%699
        232=932%700
        231=932%701
        230=932%702
        229=932%703
        228=932%704
        227=932%705
        226=932%706
        225=932%707
        224=932%708
        223=932%709
        222=932%710
        221=932%711
        220=932%712
        219=932%713
        218=932%714
        217=932%715
        216=932%716
        215=932%717
        214=932%718
        213=932%719
        212=932%720
        211=932%721
        210=932%722
        209=932%723
        208=932%724
        207=932%725
        206=932%726
        205=932%727
        204=932%728
        203=932%729
        202=932%730
        201=932%731
        200=932%732
        199=932%733
        198=932%734
        197=932%735
        196=932%736
        195=932%737
        194=932%738
        193=932%739
        192=932%740
        191=932%741
        190=932%742
        189=932%743
        188=932%744
        187=932%745
        186=932%746
        185=932%747
        184=932%748
        183=932%749
        182=932%750
        181=932%751
        180=932%752
        179=932%753
        178=932%754
        177=932%755
        176=932%756
        175=932%757
        174=932%758
        173=932%759
        172=932%760
        171=932%761
        170=932%762
        169=932%763
        168=932%764
        167=932%765
        166=932%766
        165=932%767
        164=932%768
        163=932%769
        162=932%770
        161=932%771
        160=932%772
        159=932%773
        158=932%774
        157=932%775
        156=932%776
        155=932%777
        154=932%778
        153=932%779
        152=932%780
        151=932%781
        150=932%782
        149=932%783
        148=932%784
        147=932%785
        146=932%786
        145=932%787
        144=932%788
        143=932%789
        142=932%790
        141=932%791
        140=932%792
        139=932%793
        138=932%794
        137=932%795
        136=932%796
        135=932%797
        134=932%798
        133=932%799
        132=932%800
        131=932%801
        130=932%802
        129=932%803
        128=932%804
        127=932%805
        126=932%806
        125=932%807
        124=932%808
        123=932%809
        122=932%810
        121=932%811
        120=932%812
        119=932%813
        118=932%814
        117=932%815
        116=932%816
        115=932%817
        114=932%818
        113=932%819
        112=932%820
        111=932%821
        110=932%822
        109=932%823
        108=932%824
        107=932%825
        106=932%826
        105=932%827
        104=932%828
        103=932%829
        102=932%830
        101=932%831
        100=932%832
        99=932%833
        98=932%834
        97=932%835
        96=932%836
        95=932%837
        94=932%838
        93=932%839
        92=932%840
        91=932%841
        90=932%842
        89=932%843
        88=932%844
        87=932%845
        86=932%846
        85=932%847
        84=932%848
        83=932%849
        82=932%850
        81=932%851
        80=932%852
        79=932%853
        78=932%854
        77=932%855
        76=932%856
        75=932%857
        74=932%858
        73=932%859
        72=932%860
        71=932%861
        70=932%862
        69=932%863
        68=932%864
        67=932%865
        66=932%866
        65=932%867
        64=932%868
        63=932%869
        62=932%870
        61=932%871
        60=932%872
        59=932%873
        58=932%874
        57=932%875
        56=932%876
        55=932%877
        54=932%878
        53=932%879
        52=932%880
        51=932%881
        50=932%882
        49=932%883
        48=932%884
        47=932%885
        46=932%886
        45=932%887
        44=932%888
        43=932%889
        42=932%890
        41=932%891
        40=932%892
        39=932%893
        38=932%894
        37=932%895
        36=932%896
        35=932%897
        34=932%898
        33=932%899
        32=932%900
        31=932%901
        30=932%902
        29=932%903
        28=932%904
        27=932%905
        26=932%906
        25=932%907
        24=932%908
        23=932%909
        22=932%910
        21=932%911
        20=932%912
        19=932%913
        18=932%914
        17=932%915
        16=932%916
        15=932%917
        14=932%918
        13=932%919
        12=932%920
        11=932%921
        10=932%922
        9=932%923
        8=932%924
        7=932%925
        6=932%926
        5=932%927
        4=932%928
        3=932%929
        2=932%930
        467
        
        when you try analysis this data, we can get that afer getting max left over, left over after getting reduced one by one.
        so 
        102 / 2 = 51 + 1 = 52
        after getting max left over 51, leftover get reducing after that.
        like wise, 
        208 / 2 = 104 + 1= 105 
        ....
        
        and it will be same appilable for odd number also.
        
